<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ELEC sales (ELEC sales)' inline='true' name='federated.17n5ald0tn7d9j15zkhh41ug1qe2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ELEC sales' name='excel-direct.0i1zi911ulkr9f181mg6h12baoan'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RAHUL/Documents/Advance-Energy/Report/ELEC sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0i1zi911ulkr9f181mg6h12baoan' name='ELEC sales' table='[&apos;ELEC sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C46:no:A1:C46:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='yyyy' name='Year of YEAR' ordinal='0' />
            <column datatype='string' name='FUEL TYPE' ordinal='1' />
            <column datatype='integer' name='SALES' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i1zi911ulkr9f181mg6h12baoan' name='ELEC sales' table='[&apos;ELEC sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C46:no:A1:C46:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='yyyy' name='Year of YEAR' ordinal='0' />
            <column datatype='string' name='FUEL TYPE' ordinal='1' />
            <column datatype='integer' name='SALES' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ELEC sales]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C46:no:A1:C46:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year of YEAR</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year of YEAR]</local-name>
            <parent-name>[ELEC sales]</parent-name>
            <remote-alias>Year of YEAR</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ELEC sales_2990F3C68F954F35B999B42BED5DD3B8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FUEL TYPE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[FUEL TYPE]</local-name>
            <parent-name>[ELEC sales]</parent-name>
            <remote-alias>FUEL TYPE</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ELEC sales_2990F3C68F954F35B999B42BED5DD3B8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SALES</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SALES]</local-name>
            <parent-name>[ELEC sales]</parent-name>
            <remote-alias>SALES</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ELEC sales_2990F3C68F954F35B999B42BED5DD3B8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[FUEL TYPE]' role='dimension' type='nominal' />
      <column caption='YEAR' datatype='datetime' name='[Year of YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ELEC sales' datatype='table' name='[__tableau_internal_object_id__].[ELEC sales_2990F3C68F954F35B999B42BED5DD3B8]' role='measure' type='quantitative' />
      <column-instance column='[FUEL TYPE]' derivation='None' name='[none:FUEL TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:FUEL TYPE:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Plug-in hybrid electric&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Battery electric&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Hybrid electric&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ELEC sales' id='ELEC sales_2990F3C68F954F35B999B42BED5DD3B8'>
            <properties context=''>
              <relation connection='excel-direct.0i1zi911ulkr9f181mg6h12baoan' name='ELEC sales' table='[&apos;ELEC sales$&apos;]' type='table'>
                <columns gridOrigin='A1:C46:no:A1:C46:0' header='yes' outcome='6'>
                  <column datatype='datetime' date-parse-format='yyyy' name='Year of YEAR' ordinal='0' />
                  <column datatype='string' name='FUEL TYPE' ordinal='1' />
                  <column datatype='integer' name='SALES' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='line'>
      <table>
        <view>
          <datasources>
            <datasource caption='ELEC sales (ELEC sales)' name='federated.17n5ald0tn7d9j15zkhh41ug1qe2' />
          </datasources>
          <datasource-dependencies datasource='federated.17n5ald0tn7d9j15zkhh41ug1qe2'>
            <column datatype='integer' name='[SALES]' role='measure' type='quantitative' />
            <column caption='YEAR' datatype='datetime' name='[Year of YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of YEAR]' derivation='Year' name='[yr:Year of YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.17n5ald0tn7d9j15zkhh41ug1qe2].[sum:SALES:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17n5ald0tn7d9j15zkhh41ug1qe2].[sum:SALES:qk]</rows>
        <cols>[federated.17n5ald0tn7d9j15zkhh41ug1qe2].[yr:Year of YEAR:ok]</cols>
      </table>
      <simple-id uuid='{44465F23-7AE6-4DD7-A51B-143E3B45B9FB}' />
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='ELEC sales (ELEC sales)' name='federated.17n5ald0tn7d9j15zkhh41ug1qe2' />
          </datasources>
          <datasource-dependencies datasource='federated.17n5ald0tn7d9j15zkhh41ug1qe2'>
            <column datatype='string' name='[FUEL TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SALES]' role='measure' type='quantitative' />
            <column caption='YEAR' datatype='datetime' name='[Year of YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[FUEL TYPE]' derivation='None' name='[none:FUEL TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of YEAR]' derivation='Year-Trunc' name='[tyr:Year of YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of YEAR]' derivation='Year' name='[yr:Year of YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17n5ald0tn7d9j15zkhh41ug1qe2].[tyr:Year of YEAR:qk]' included-values='in-range'>
            <min>#2016-10-26 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.17n5ald0tn7d9j15zkhh41ug1qe2].[tyr:Year of YEAR:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.17n5ald0tn7d9j15zkhh41ug1qe2].[sum:SALES:qk]' field-type='quantitative' max='1500000' min='0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.17n5ald0tn7d9j15zkhh41ug1qe2].[none:FUEL TYPE:nk]' value='23' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.17n5ald0tn7d9j15zkhh41ug1qe2].[none:FUEL TYPE:nk]' value='212' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17n5ald0tn7d9j15zkhh41ug1qe2].[none:FUEL TYPE:nk]' />
              <text column='[federated.17n5ald0tn7d9j15zkhh41ug1qe2].[sum:SALES:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.17n5ald0tn7d9j15zkhh41ug1qe2].[yr:Year of YEAR:ok] / [federated.17n5ald0tn7d9j15zkhh41ug1qe2].[none:FUEL TYPE:nk])</rows>
        <cols>[federated.17n5ald0tn7d9j15zkhh41ug1qe2].[sum:SALES:qk]</cols>
      </table>
      <simple-id uuid='{4BD7ECAF-621F-4345-A0C6-335F10420ADF}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='line'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B483A6E5-5222-4DDE-A2D0-C394BBCD3E2A}' />
    </window>
    <window class='worksheet' name='table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.17n5ald0tn7d9j15zkhh41ug1qe2].[tyr:Year of YEAR:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.17n5ald0tn7d9j15zkhh41ug1qe2].[none:FUEL TYPE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CE90B4B7-2FC2-49BD-87FE-DDF773DD86A7}' />
    </window>
  </windows>
</workbook>
