<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EN_APEI-Can-Prov_Terr' inline='true' name='federated.0jd5dxu0kn71ta16xbb8x0kbkkim' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EN_APEI-Can-Prov_Terr' name='textscan.1ac4xtj12fq0cv10f7toc0lnuegl'>
            <connection class='textscan' directory='C:/Users/RAHUL/Documents/Advance-Energy/Data' filename='EN_APEI-Can-Prov_Terr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ac4xtj12fq0cv10f7toc0lnuegl' name='EN_APEI-Can-Prov_Terr.csv' table='[EN_APEI-Can-Prov_Terr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Source' ordinal='2' />
            <column datatype='string' name='Sector' ordinal='3' />
            <column datatype='string' name='Subsector' ordinal='4' />
            <column datatype='string' name='Is it a total' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='6' />
            <column datatype='real' name='TPM (t)' ordinal='7' />
            <column datatype='real' name='PM10 (t)' ordinal='8' />
            <column datatype='real' name='PM25 (t)' ordinal='9' />
            <column datatype='real' name='SOX (t)' ordinal='10' />
            <column datatype='real' name='NOX (t)' ordinal='11' />
            <column datatype='real' name='VOC (t)' ordinal='12' />
            <column datatype='real' name='CO (t)' ordinal='13' />
            <column datatype='real' name='NH3 (t)' ordinal='14' />
            <column datatype='real' name='Pb (kg)' ordinal='15' />
            <column datatype='real' name='Cd (kg)' ordinal='16' />
            <column datatype='real' name='Hg (kg)' ordinal='17' />
            <column datatype='real' name='D/F (gTEQ)' ordinal='18' />
            <column datatype='integer' name='B(a)p' ordinal='19' />
            <column datatype='integer' name='B(b)f' ordinal='20' />
            <column datatype='real' name='B(k)f' ordinal='21' />
            <column datatype='real' name='I(1,2,3-cd)p' ordinal='22' />
            <column datatype='real' name='PAH (kg)' ordinal='23' />
            <column datatype='real' name='HCB (g)' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsector]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is it a total]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPM (t)]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10 (t)]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM25 (t)]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOX (t)]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX (t)]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOC (t)]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO (t)]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH3 (t)]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pb (kg)]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cd (kg)]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hg (kg)]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D/F (gTEQ)]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B(a)p]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B(b)f]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B(k)f]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I(1,2,3-cd)p]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAH (kg)]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCB (g)]</local-name>
            <parent-name>[EN_APEI-Can-Prov_Terr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[B(a)p]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[B(b)f]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B(k)f]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO (t)]' role='measure' type='quantitative' />
      <column caption='Totel Emission' datatype='real' name='[Calculation_221802291414843392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CO (t)]+[NOX (t)]+[SOX (t)]' />
      </column>
      <column datatype='real' hidden='true' name='[Cd (kg)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[D/F (gTEQ)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[HCB (g)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Hg (kg)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[I(1,2,3-cd)p]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Index]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Is it a total]' role='dimension' type='nominal' />
      <column datatype='real' name='[NH3 (t)]' role='measure' type='quantitative' />
      <column datatype='real' name='[NOX (t)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[PAH (kg)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[PM10 (t)]' role='measure' type='quantitative' />
      <column datatype='real' name='[PM25 (t)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Pb (kg)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AB&quot;' value='Alberta' />
          <alias key='&quot;BC&quot;' value='British Columbia' />
          <alias key='&quot;CA&quot;' value='Canada' />
          <alias key='&quot;MB&quot;' value='Manitoba' />
          <alias key='&quot;NB&quot;' value='New Brunswick' />
          <alias key='&quot;NL&quot;' value='Newfoundland and Labrador' />
          <alias key='&quot;NS&quot;' value='Nova Scotia' />
          <alias key='&quot;NT&quot;' value='Northwest Territories' />
          <alias key='&quot;NU&quot;' value='Nunavut' />
          <alias key='&quot;ON&quot;' value='Ontario' />
          <alias key='&quot;PE&quot;' value='Prince Edward Island' />
          <alias key='&quot;QC&quot;' value='Quebec' />
          <alias key='&quot;SK&quot;' value='Saskatchewan' />
          <alias key='&quot;YT&quot;' value='Yukon Territory' />
        </aliases>
      </column>
      <column datatype='real' name='[SOX (t)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[TPM (t)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[VOC (t)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EN_APEI-Can-Prov_Terr.csv' datatype='table' name='[__tableau_internal_object_id__].[EN_APEI-Can-Prov_Terr.csv_C5E2271C4A374EEBA140D08A5D15EF3D]' role='measure' type='quantitative' />
      <column-instance column='[NH3 (t)]' derivation='Attribute' name='[attr:NH3 (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO (t)]' derivation='Avg' name='[avg:CO (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOX (t)]' derivation='Avg' name='[avg:NOX (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOX (t)]' derivation='Avg' name='[avg:SOX (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOC (t)]' derivation='Avg' name='[avg:VOC (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOC (t)]' derivation='Count' name='[cnt:VOC (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO (t)]' derivation='Sum' name='[cum:sum:CO (t):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[CO (t)]' derivation='Sum' name='[diff:sum:CO (t):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CO (t)]' derivation='Sum' name='[diff:sum:CO (t):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CO (t)]' derivation='Sum' name='[diff:sum:CO (t):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]' />
          <order field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Source]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CO (t)]' derivation='Sum' name='[diff:sum:CO (t):qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]' ordering-type='Field' type='Difference'>
          <order field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]' />
          <order field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Source]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CO (t)]' derivation='Sum' name='[diff:sum:CO (t):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NH3 (t)]' derivation='None' name='[none:NH3 (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
      <column-instance column='[CO (t)]' derivation='Avg' name='[pcdf:avg:CO (t):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CO (t)]' derivation='Avg' name='[pcdf:avg:CO (t):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]' ordering-field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NOX (t)]' derivation='Avg' name='[pcdf:avg:NOX (t):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NOX (t)]' derivation='Avg' name='[pcdf:avg:NOX (t):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]' ordering-field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SOX (t)]' derivation='Avg' name='[pcdf:avg:SOX (t):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SOX (t)]' derivation='Avg' name='[pcdf:avg:SOX (t):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]' ordering-field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CO (t)]' derivation='Sum' name='[pcdf:sum:CO (t):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CO (t)]' derivation='Sum' name='[pcdf:sum:CO (t):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]' ordering-field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CO (t)]' derivation='Sum' name='[pcdf:sum:CO (t):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]' />
          <order field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Source]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NOX (t)]' derivation='Sum' name='[pcdf:sum:NOX (t):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]' ordering-field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NOX (t)]' derivation='Sum' name='[pcdf:sum:NOX (t):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SOX (t)]' derivation='Sum' name='[pcdf:sum:SOX (t):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]' ordering-field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SOX (t)]' derivation='Sum' name='[pcdf:sum:SOX (t):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CO (t)]' derivation='Sum' name='[pcto:sum:CO (t):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]' />
          <order field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Source]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CO (t)]' derivation='Sum' name='[pcva:sum:CO (t):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]' />
          <order field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Source]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='5' column='[SOX (t)]' derivation='Percentile' name='[prc5:SOX (t):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[CO (t)]' derivation='Percentile' name='[prc95:CO (t):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[SOX (t)]' derivation='Percentile' name='[prc95:SOX (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO (t)]' derivation='Sum' name='[rank:sum:CO (t):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[CO (t)]' derivation='Sum' name='[rank:sum:CO (t):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]' />
          <order field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Source]' />
        </table-calc>
      </column-instance>
      <column-instance column='[NH3 (t)]' derivation='Stdev' name='[std:NH3 (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOX (t)]' derivation='Stdev' name='[std:SOX (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOX (t)]' derivation='StdevP' name='[stp:SOX (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[B(b)f]' derivation='Sum' name='[sum:B(b)f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B(k)f]' derivation='Sum' name='[sum:B(k)f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO (t)]' derivation='Sum' name='[sum:CO (t):ok]' pivot='key' type='ordinal' />
      <column-instance column='[CO (t)]' derivation='Sum' name='[sum:CO (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HCB (g)]' derivation='Sum' name='[sum:HCB (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH3 (t)]' derivation='Sum' name='[sum:NH3 (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOX (t)]' derivation='Sum' name='[sum:NOX (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM25 (t)]' derivation='Sum' name='[sum:PM25 (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOX (t)]' derivation='Sum' name='[sum:SOX (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TPM (t)]' derivation='Sum' name='[sum:TPM (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOC (t)]' derivation='Sum' name='[sum:VOC (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO (t)]' derivation='Var' name='[var:CO (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH3 (t)]' derivation='Var' name='[var:NH3 (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOX (t)]' derivation='Var' name='[var:NOX (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM25 (t)]' derivation='Var' name='[var:PM25 (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOX (t)]' derivation='Var' name='[var:SOX (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO (t)]' derivation='VarP' name='[vrp:CO (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOX (t)]' derivation='VarP' name='[vrp:SOX (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO (t)]' derivation='Sum' name='[win:sum:CO (t):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[NOX (t)]' derivation='Sum' name='[win:sum:NOX (t):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[SOX (t)]' derivation='Sum' name='[win:sum:SOX (t):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Co,sox,nox'>
      <table>
        <view>
          <datasources>
            <datasource caption='EN_APEI-Can-Prov_Terr' name='federated.0jd5dxu0kn71ta16xbb8x0kbkkim' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd5dxu0kn71ta16xbb8x0kbkkim'>
            <column datatype='real' name='[CO (t)]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX (t)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SOX (t)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO (t)]' derivation='Sum' name='[sum:CO (t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO (t)]' derivation='Sum' name='[win:sum:CO (t):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[NOX (t)]' derivation='Sum' name='[win:sum:NOX (t):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[SOX (t)]' derivation='Sum' name='[win:sum:SOX (t):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Electric Power Generation (Utilities)&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Transportation and Mobile Equipment&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]' direction='ASC' using='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:CO (t):qk]' />
          <slices>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[win:sum:SOX (t):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[win:sum:SOX (t):qk]' z-order='1' />
            <reference-line axis-column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[win:sum:NOX (t):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[win:sum:NOX (t):qk]' z-order='2' />
            <reference-line axis-column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[win:sum:CO (t):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-table' value-column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[win:sum:CO (t):qk]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[win:sum:SOX (t):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[win:sum:NOX (t):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[win:sum:CO (t):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[win:sum:SOX (t):qk] + ([federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[win:sum:NOX (t):qk] + [federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[win:sum:CO (t):qk]))</rows>
        <cols>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Co_ontario'>
      <table>
        <view>
          <datasources>
            <datasource caption='EN_APEI-Can-Prov_Terr' name='federated.0jd5dxu0kn71ta16xbb8x0kbkkim' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd5dxu0kn71ta16xbb8x0kbkkim'>
            <column datatype='real' name='[CO (t)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AB&quot;' value='Alberta' />
                <alias key='&quot;BC&quot;' value='British Columbia' />
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;MB&quot;' value='Manitoba' />
                <alias key='&quot;NB&quot;' value='New Brunswick' />
                <alias key='&quot;NL&quot;' value='Newfoundland and Labrador' />
                <alias key='&quot;NS&quot;' value='Nova Scotia' />
                <alias key='&quot;NT&quot;' value='Northwest Territories' />
                <alias key='&quot;NU&quot;' value='Nunavut' />
                <alias key='&quot;ON&quot;' value='Ontario' />
                <alias key='&quot;PE&quot;' value='Prince Edward Island' />
                <alias key='&quot;QC&quot;' value='Quebec' />
                <alias key='&quot;SK&quot;' value='Saskatchewan' />
                <alias key='&quot;YT&quot;' value='Yukon Territory' />
              </aliases>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO (t)]' derivation='Sum' name='[sum:CO (t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;ON&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Sector:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Coal&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Diesel&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Heavy-duty Gasoline Vehicles&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Heavy-duty LPG/NG Vehicles&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Light-duty Gasoline Trucks&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Light-duty Gasoline Vehicles&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Natural Gas&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Off-road Diesel Vehicles and Equipment&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Off-road Gasoline/LPG/NG Vehicles and Equipment&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Other (Electric Power Generation)&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Waste Materials&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Sector:nk]' direction='ASC' using='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:CO (t):qk]' />
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Transportation and Mobile Equipment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]</column>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]</column>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:CO (t):qk]</rows>
        <cols>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Co_region'>
      <table>
        <view>
          <datasources>
            <datasource caption='EN_APEI-Can-Prov_Terr' name='federated.0jd5dxu0kn71ta16xbb8x0kbkkim' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd5dxu0kn71ta16xbb8x0kbkkim'>
            <column datatype='real' name='[CO (t)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AB&quot;' value='Alberta' />
                <alias key='&quot;BC&quot;' value='British Columbia' />
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;MB&quot;' value='Manitoba' />
                <alias key='&quot;NB&quot;' value='New Brunswick' />
                <alias key='&quot;NL&quot;' value='Newfoundland and Labrador' />
                <alias key='&quot;NS&quot;' value='Nova Scotia' />
                <alias key='&quot;NT&quot;' value='Northwest Territories' />
                <alias key='&quot;NU&quot;' value='Nunavut' />
                <alias key='&quot;ON&quot;' value='Ontario' />
                <alias key='&quot;PE&quot;' value='Prince Edward Island' />
                <alias key='&quot;QC&quot;' value='Quebec' />
                <alias key='&quot;SK&quot;' value='Saskatchewan' />
                <alias key='&quot;YT&quot;' value='Yukon Territory' />
              </aliases>
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO (t)]' derivation='Sum' name='[sum:CO (t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;AB&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;BC&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;MB&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;ON&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;QC&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;SK&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]' direction='ASC' using='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:CO (t):qk]' />
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Transportation and Mobile Equipment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]</column>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:CO (t):qk]</rows>
        <cols>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='EN_APEI-Can-Prov_Terr' name='federated.0jd5dxu0kn71ta16xbb8x0kbkkim' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd5dxu0kn71ta16xbb8x0kbkkim'>
            <column datatype='real' name='[CO (t)]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX (t)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SOX (t)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO (t)]' derivation='Avg' name='[pcdf:avg:CO (t):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[NOX (t)]' derivation='Avg' name='[pcdf:avg:NOX (t):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[SOX (t)]' derivation='Avg' name='[pcdf:avg:SOX (t):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[pcdf:avg:CO (t):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[pcdf:avg:NOX (t):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[pcdf:avg:SOX (t):qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[pcdf:avg:CO (t):qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[pcdf:avg:NOX (t):qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[pcdf:avg:SOX (t):qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Electric Power Generation (Utilities)&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Transportation and Mobile Equipment&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year:ok]' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1990' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]</column>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[:Measure Names]</column>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Multiple Values]</rows>
        <cols>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</field>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[:Measure Names]</field>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[pcdf:avg:SOX (t):qk:1]&quot;</value>
                <value>-0.039467582133019152</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</field>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[:Measure Names]</field>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[pcdf:avg:NOX (t):qk:1]&quot;</value>
                <value>-0.014477422843417465</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</field>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[:Measure Names]</field>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[pcdf:avg:CO (t):qk:1]&quot;</value>
                <value>-0.031691516766041206</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</field>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[:Measure Names]</field>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1993</value>
                <value>&quot;[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[pcdf:avg:SOX (t):qk:1]&quot;</value>
                <value>-0.021772654110172152</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</field>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[:Measure Names]</field>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1997</value>
                <value>&quot;[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[pcdf:avg:NOX (t):qk:1]&quot;</value>
                <value>0.032489573355905854</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</field>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[:Measure Names]</field>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1993</value>
                <value>&quot;[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[pcdf:avg:CO (t):qk:1]&quot;</value>
                <value>0.0090749638509579622</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</field>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[:Measure Names]</field>
                  <field>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1992</value>
                <value>&quot;[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[pcdf:avg:SOX (t):qk:1]&quot;</value>
                <value>0.028018852426257235</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='NOx_ontario'>
      <table>
        <view>
          <datasources>
            <datasource caption='EN_APEI-Can-Prov_Terr' name='federated.0jd5dxu0kn71ta16xbb8x0kbkkim' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd5dxu0kn71ta16xbb8x0kbkkim'>
            <column datatype='real' name='[NOX (t)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AB&quot;' value='Alberta' />
                <alias key='&quot;BC&quot;' value='British Columbia' />
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;MB&quot;' value='Manitoba' />
                <alias key='&quot;NB&quot;' value='New Brunswick' />
                <alias key='&quot;NL&quot;' value='Newfoundland and Labrador' />
                <alias key='&quot;NS&quot;' value='Nova Scotia' />
                <alias key='&quot;NT&quot;' value='Northwest Territories' />
                <alias key='&quot;NU&quot;' value='Nunavut' />
                <alias key='&quot;ON&quot;' value='Ontario' />
                <alias key='&quot;PE&quot;' value='Prince Edward Island' />
                <alias key='&quot;QC&quot;' value='Quebec' />
                <alias key='&quot;SK&quot;' value='Saskatchewan' />
                <alias key='&quot;YT&quot;' value='Yukon Territory' />
              </aliases>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOX (t)]' derivation='Sum' name='[sum:NOX (t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;ON&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Sector:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Heavy-duty Diesel Vehicles&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Light-duty Gasoline Trucks&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Light-duty Gasoline Vehicles&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Off-road Diesel Vehicles and Equipment&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Off-road Gasoline/LPG/NG Vehicles and Equipment&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Rail Transportation&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Sector:nk]' direction='ASC' using='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:NOX (t):qk]' />
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Transportation and Mobile Equipment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]</column>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]</column>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:NOX (t):qk]</rows>
        <cols>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NOx_region'>
      <table>
        <view>
          <datasources>
            <datasource caption='EN_APEI-Can-Prov_Terr' name='federated.0jd5dxu0kn71ta16xbb8x0kbkkim' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd5dxu0kn71ta16xbb8x0kbkkim'>
            <column datatype='real' name='[NOX (t)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AB&quot;' value='Alberta' />
                <alias key='&quot;BC&quot;' value='British Columbia' />
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;MB&quot;' value='Manitoba' />
                <alias key='&quot;NB&quot;' value='New Brunswick' />
                <alias key='&quot;NL&quot;' value='Newfoundland and Labrador' />
                <alias key='&quot;NS&quot;' value='Nova Scotia' />
                <alias key='&quot;NT&quot;' value='Northwest Territories' />
                <alias key='&quot;NU&quot;' value='Nunavut' />
                <alias key='&quot;ON&quot;' value='Ontario' />
                <alias key='&quot;PE&quot;' value='Prince Edward Island' />
                <alias key='&quot;QC&quot;' value='Quebec' />
                <alias key='&quot;SK&quot;' value='Saskatchewan' />
                <alias key='&quot;YT&quot;' value='Yukon Territory' />
              </aliases>
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOX (t)]' derivation='Sum' name='[sum:NOX (t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;AB&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;BC&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;MB&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;ON&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;QC&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;SK&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]' direction='ASC' using='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:NOX (t):qk]' />
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Transportation and Mobile Equipment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]</column>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:NOX (t):qk]</rows>
        <cols>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pollution map'>
      <table>
        <view>
          <datasources>
            <datasource caption='EN_APEI-Can-Prov_Terr' name='federated.0jd5dxu0kn71ta16xbb8x0kbkkim' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jd5dxu0kn71ta16xbb8x0kbkkim'>
            <column datatype='real' name='[CO (t)]' role='measure' type='quantitative' />
            <column caption='Totel Emission' datatype='real' name='[Calculation_221802291414843392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO (t)]+[NOX (t)]+[SOX (t)]' />
            </column>
            <column datatype='real' name='[NOX (t)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AB&quot;' value='Alberta' />
                <alias key='&quot;BC&quot;' value='British Columbia' />
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;MB&quot;' value='Manitoba' />
                <alias key='&quot;NB&quot;' value='New Brunswick' />
                <alias key='&quot;NL&quot;' value='Newfoundland and Labrador' />
                <alias key='&quot;NS&quot;' value='Nova Scotia' />
                <alias key='&quot;NT&quot;' value='Northwest Territories' />
                <alias key='&quot;NU&quot;' value='Nunavut' />
                <alias key='&quot;ON&quot;' value='Ontario' />
                <alias key='&quot;PE&quot;' value='Prince Edward Island' />
                <alias key='&quot;QC&quot;' value='Quebec' />
                <alias key='&quot;SK&quot;' value='Saskatchewan' />
                <alias key='&quot;YT&quot;' value='Yukon Territory' />
              </aliases>
            </column>
            <column datatype='real' name='[SOX (t)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_221802291414843392]' derivation='Avg' name='[avg:Calculation_221802291414843392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;AB&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;BC&quot;' />
              <groupfilter from='&quot;MB&quot;' function='range' level='[none:Region:nk]' to='&quot;YT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Electric Power Generation (Utilities)&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Transportation and Mobile Equipment&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]</column>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[avg:Calculation_221802291414843392:qk]' />
              <text column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]' />
              <text column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[avg:Calculation_221802291414843392:qk]' />
              <lod column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]' />
              <geometry column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Latitude (generated)]</rows>
        <cols>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SOx_alberta'>
      <table>
        <view>
          <datasources>
            <datasource caption='EN_APEI-Can-Prov_Terr' name='federated.0jd5dxu0kn71ta16xbb8x0kbkkim' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd5dxu0kn71ta16xbb8x0kbkkim'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AB&quot;' value='Alberta' />
                <alias key='&quot;BC&quot;' value='British Columbia' />
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;MB&quot;' value='Manitoba' />
                <alias key='&quot;NB&quot;' value='New Brunswick' />
                <alias key='&quot;NL&quot;' value='Newfoundland and Labrador' />
                <alias key='&quot;NS&quot;' value='Nova Scotia' />
                <alias key='&quot;NT&quot;' value='Northwest Territories' />
                <alias key='&quot;NU&quot;' value='Nunavut' />
                <alias key='&quot;ON&quot;' value='Ontario' />
                <alias key='&quot;PE&quot;' value='Prince Edward Island' />
                <alias key='&quot;QC&quot;' value='Quebec' />
                <alias key='&quot;SK&quot;' value='Saskatchewan' />
                <alias key='&quot;YT&quot;' value='Yukon Territory' />
              </aliases>
            </column>
            <column datatype='real' name='[SOX (t)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOX (t)]' derivation='Sum' name='[sum:SOX (t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;AB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Sector:nk]' direction='ASC' using='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:SOX (t):qk]' />
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Electric Power Generation (Utilities)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]</column>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]</column>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Sector:nk]' />
              <lod column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:SOX (t):qk]</rows>
        <cols>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SOx_region'>
      <table>
        <view>
          <datasources>
            <datasource caption='EN_APEI-Can-Prov_Terr' name='federated.0jd5dxu0kn71ta16xbb8x0kbkkim' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd5dxu0kn71ta16xbb8x0kbkkim'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AB&quot;' value='Alberta' />
                <alias key='&quot;BC&quot;' value='British Columbia' />
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;MB&quot;' value='Manitoba' />
                <alias key='&quot;NB&quot;' value='New Brunswick' />
                <alias key='&quot;NL&quot;' value='Newfoundland and Labrador' />
                <alias key='&quot;NS&quot;' value='Nova Scotia' />
                <alias key='&quot;NT&quot;' value='Northwest Territories' />
                <alias key='&quot;NU&quot;' value='Nunavut' />
                <alias key='&quot;ON&quot;' value='Ontario' />
                <alias key='&quot;PE&quot;' value='Prince Edward Island' />
                <alias key='&quot;QC&quot;' value='Quebec' />
                <alias key='&quot;SK&quot;' value='Saskatchewan' />
                <alias key='&quot;YT&quot;' value='Yukon Territory' />
              </aliases>
            </column>
            <column datatype='real' name='[SOX (t)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOX (t)]' derivation='Sum' name='[sum:SOX (t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;AB&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;NB&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;NL&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;NS&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;ON&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;SK&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]' direction='ASC' using='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:SOX (t):qk]' />
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Electric Power Generation (Utilities)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[tyr:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:SOX (t):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]</column>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:SOX (t):qk]</rows>
        <cols>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='electricity_generation'>
      <table>
        <view>
          <datasources>
            <datasource caption='EN_APEI-Can-Prov_Terr' name='federated.0jd5dxu0kn71ta16xbb8x0kbkkim' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd5dxu0kn71ta16xbb8x0kbkkim'>
            <column datatype='real' name='[CO (t)]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX (t)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SOX (t)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO (t)]' derivation='Sum' name='[sum:CO (t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX (t)]' derivation='Sum' name='[sum:NOX (t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOX (t)]' derivation='Sum' name='[sum:SOX (t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Electric Power Generation (Utilities)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Subsector:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]</column>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Subsector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Subsector:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:NOX (t):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Subsector:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:SOX (t):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Subsector:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:CO (t):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Subsector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:NOX (t):qk] + ([federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:SOX (t):qk] + [federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:CO (t):qk]))</rows>
        <cols>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='transport'>
      <table>
        <view>
          <datasources>
            <datasource caption='EN_APEI-Can-Prov_Terr' name='federated.0jd5dxu0kn71ta16xbb8x0kbkkim' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd5dxu0kn71ta16xbb8x0kbkkim'>
            <column datatype='real' name='[CO (t)]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX (t)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SOX (t)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO (t)]' derivation='Sum' name='[sum:CO (t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX (t)]' derivation='Sum' name='[sum:NOX (t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOX (t)]' derivation='Sum' name='[sum:SOX (t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Sector:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Air Transportation&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Heavy-duty Diesel Vehicles&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Heavy-duty Gasoline Vehicles&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Heavy-duty LPG/NG Vehicles&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Light-duty Diesel Trucks&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Light-duty Diesel Vehicles&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Light-duty Gasoline Trucks&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Light-duty Gasoline Vehicles&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Light-duty LPG/NG Trucks&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Light-duty LPG/NG Vehicles&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Marine Transportation&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Motorcycles&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Off-road Diesel Vehicles and Equipment&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Off-road Gasoline/LPG/NG Vehicles and Equipment&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Rail Transportation&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Tire Wear and Brake Lining&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Transportation and Mobile Equipment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Subsector:nk]' direction='ASC' />
          <slices>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Source:nk]</column>
            <column>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Subsector:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:CO (t):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Subsector:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:NOX (t):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Subsector:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:SOX (t):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[none:Subsector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:NOX (t):qk] + ([federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:SOX (t):qk] + [federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[sum:CO (t):qk]))</rows>
        <cols>[federated.0jd5dxu0kn71ta16xbb8x0kbkkim].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
